<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cerca"
            android:title="Perfil" />
        <!--android:icon="@drawable/cart_icon_marker_gris"-->
        <item
            android:id="@+id/nav_restaurants"
            android:title="Nose" />
        <item
            android:id="@+id/nav_drinks"
            android:title="Nose" />
        <item
            android:id="@+id/nav_hotel"
            android:title="Nose" />
        <item
            android:id="@+id/nav_turismo"
            android:title="Nose" />
        <item
            android:id="@+id/nav_seller"
            android:title="Vendedor" />
        <item
            android:id="@+id/nav_fav"
            android:title="Nose" />
        <item
            android:id="@+id/nav_settings"
            android:title="Ajustes" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
